// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/* Project Code*/

@marginSmall: 1rem;
@marginMedium: 2rem;
@marginLarge: 3rem;

.main {
	
	max-width: 800px;
	margin: 0 auto;
	nav {
		display: flex;
		justify-content: flex-end;
		padding-top: @marginMedium;
		padding-bottom: 1.5rem;
		
		a{
			margin-left: @marginMedium;
			text-decoration: none;
			color: black;
			transition: 0.1s ease-in-out;

			&:hover {
				color: silver;
				transition: 0.1s ease-in-out;
				letter-spacing: 0.1rem;
			}
		}

	}

	.top-section {
		background: lightgrey;
		border-radius: 9px;
		padding: @marginLarge @marginMedium;

		img{
			height: 350px;
			width: 300px;
			border-radius: 10px;
		}

		h1 {
			font-size: @marginMedium;
			margin: 0.5rem 0;
		}
		h5 {
			font-size: 1.@marginMedium;
			margin: 1.5rem 0;
		}

		.intro-section {
			border-top: 1px solid gray;
			padding: @marginMedium 0;
		}

		p {
			line-height: 1.@marginLarge;
		}

		a {
			text-decoration: none;
			color: white;
			button {
				border-radius: 4px;
				background: darkgray;
				border: none;
				padding: 0.5rem;
				font-size: 1.@marginMedium;
				color: white;
				font-family: bold;
				margin: @marginMedium 0;
				transition: 0.3s ease-in-out;

				&:hover {
					letter-spacing: 0.1rem;
					transition: 0.3s ease-in-out;	
					background: green;
					padding: 1rem;
				}
			}
		}
	}

	.middle-content {
		display: flex;
		justify-content: space-between;

		div {
			// border: 1px solid black;
			width: 48%;
		}

		table {
			// flex-grow: 1;
			height: 80%;
			border: 1px solid #ddd;
			// border-radius: 
		}

		td {
			border: 1px solid #ddd;
			height: 10%;
			  
			  p {
			//   padding: 10px 0;
			//   border: 1px solid #ddd;
			  }
		}

		h1 {
			font-size: @marginMedium;

			margin-top: 1.5rem;
			margin-bottom: 0.5rem;
		}

		div > p{
			margin-top: 1rem;
		}
	}

	.bottom-section {
		margin-top: @marginMedium;
		h1 {
			font-size: @marginMedium;
		}

		

		table {
			// border: 1px solid black;
			// display: flex;
			width: 100%;

			margin-top: 0.8rem;
			margin-bottom: @marginMedium;

			// col {
			// 	width: 25%;
			// 	border: 1px solid black;
			// }

			tr {

				border-top: 1px solid darkgray;
				border-bottom: 1px solid dimgray;
				// width: 100%;
	
				&:nth-child(even){
					background-color: silver;
					// padding: 15% 0;
				}

				td {
					width: 25%;
				padding: 2% 0;

				}
	
			}

			th {
				// font-style: bold;
				font-family: bold;
				padding: 2% 0;
				text-align: left;

			}

			// .widest {
			// 	flex-grow: 1;
			// 	border: 1px solid black;
			// }
		}
	}

	footer {
		padding-top: 1rem;
		background: darkgray;
		padding-bottom: @marginMedium;
		text-align: center;
		color: white;
	}
}